# SchroedingersHaus

./: .env.template  README.adoc  README.md  SchroedingersHaus.sln  docker-compose.yml  package-lock.json
.github/workflows/: docker-hub-publish.yml  docker-publish.yml
Core/: Core.csproj
Core/Contracts/: IChallengeRepository.cs  IDiaryRepository.cs  IGameStateRepository.cs  ILobbyRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Core/Entities/: Challenge.cs  ClassDiagram.cd  Diary.cs  GameState.cs  Lobby.cs  Room.cs
Core/Helper/: ProfanityFilter.cs  RandomStringGenerate.cs
ImportConsoleApp/: ImportConsoleApp.csproj  ImportController.cs  ImportData.cs  Program.cs  cars.csv
Persistence/: ApplicationDBContext.cs  ChallengeRepository.cs  ChatService.cs  ChatSocket.cs  DiaryRepository.cs  GameStateRepository.cs  LobbyRepository.cs  Persistence.csproj  RoomRepository.cs  UnitOfWork.cs  appsettings.json
Persistence/Migrations/: 20241102084937_Initial.Designer.cs  20241102084937_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: ChatHub.cs  Program.cs  WebApi.csproj  testInput.http
WebApi/Controllers/: LobbyController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
backend/: .dockerignore  .env.template  Dockerfile  README.adoc  README.md  pom.xml  request.http  testInput.http
backend/src/main/: Dockerfile
deployment/: docker-compose.yml
docs/: umfeldanalyse.adoc
docs/umfeldanalyse/: umfeldanalyse.adoc  umfeldanalyse.puml
docs/website-planung/: design.adoc
frontend/: .gitignore  Dockerfile  README.adoc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+66 files in other folders)
