### Tests for endpoints
@url=http://localhost:8080/lobby

### Test for adding a Lobby
POST {{url}}

### Test for getting a Lobby by LobbyId
GET {{url}}/rts8Mb

### Test for adding a GameState
POST {{url}}/rts8Mb/gameState
Content-Type: application/json

{
  "currentRoomId": 1,
  "currentChallengeId": 1
}

### Test for adding a GameState
POST {{url}}/ePKEJg/gameState
Content-Type: application/json

{
  "currentRoomId": 3,
  "currentChallengeId": 4
}

### Test for adding a GameState
POST {{url}}/dqpXCK/gameState
Content-Type: application/json

{
  "currentRoomId": 4,
  "currentChallengeId": 2
}

### Test for adding a GameState
POST {{url}}/6a7dbI/gameState
Content-Type: application/json

{
  "currentRoomId": 1,
  "currentChallengeId": 1
}

### Test for getting a GameState
GET {{url}}/6a7dbI/gameState

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Korbjagd",
  "description": "Wurfobjekt muss unter dem Bett gefunden werden und in den Basketballkorb geworfen werden",
  "hint": "Wirf den Basketball unter dem Bett in den Basketballkorb"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Absturzlandung",
  "description": "Ein Papierflieger fällt aus dem Basketballkorb in den Papierkorb",
  "hint": "Schau in den Papierkorb"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Vintage Vision",
  "description": "Im Papierkorb liegt eine DVD, die man in den alten Röhrenfernseher schieben muss",
  "hint": "Schieb die DVD aus dem Papierkorb in den Fernseher"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Teddy's Geheimnis",
  "description": "Es erscheint eine Werbung von einem Teddy mit einem Reißverschluss hinten, aus dem man einen Schlüssel nehmen kann",
  "hint": "Suche den Teddy in der Werbung und öffne seinen Reißverschluss"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Die Rätseltruhe",
  "description": "Der Schlüssel öffnet eine Schatztruhe, in der eine Matheaufgabe enthalten ist",
  "hint": "Löse die Gleichung, um den Code für die Schatztruhe zu erhalten (Gleichung: 5(8+4x)-2000 = 15x+2(14+x)+2347)"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Gleichungs-Entriegelung",
  "description": "Die Lösung kann als Code für eine Lade verwendet werden",
  "hint": "Mit der Lösung der Gleichung (x = 1445) kann die Lade geöffnet werden"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Durchbruch",
  "description": "In der Lade befindet sich ein Hammer, mit dem man das Fenster durchbrechen kann",
  "hint": "Breche mit dem Hammer aus der Lade das Fenster auf"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Versteckte Notiz",
  "description": "Notiz muss auf dem Tisch entdeckt werden, auf der steht was bereits auf der Staffel zu sehen ist und 1 Sache die noch gemalt werden muss",
  "hint": "Suche die Notiz auf dem Tisch und finde heraus, was auf der Notiz steht, aber nicht auf der Staffel zu sehen ist"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Präzisionsmalerei",
  "description": "Fehlende Sache wird auf das Papier gemalt und dies fällt dann herunter und deckt eine Statue auf",
  "hint": "Male das fehlende Ding mit dem Pinsel auf die Staffel"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Statue des Wegweisers",
  "description": "Statue dreht sich und schaut in die Richtung einer Säule und in der Nähe dieser Säule findet man ein bestimmtes Buch",
  "hint": "Die Statue im Raum schaut auf eine Säule. Suche das richtige Buch im Regal daneben."
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Buch der Freiheit",
  "description": "Nach Entnahme des Buches öffnet sich die Tür",
  "hint": "Nimm das richtige Buch aus dem Regal"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Alarm im Kontaminationsraum",
  "description": "Ein Alarm ertönt ('Raum ist kontaminiert') und man muss die Notfallanweisungen durchlesen",
  "hint": "Finde die Notfallanweisungen und lese sie durch"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Lüftungssicherung",
  "description": "Lüftung im Boden muss abgedeckt werden, damit der Alarm aufhört",
  "hint": "Folge den Notfallanweisungen und decke die Lüftung im Boden ab"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Gegenmittelzutaten",
  "description": "Es ertönt eine Durchsage mit den Zutaten für ein Gegenmittel",
  "hint": "Höre dir die Durchsage an und finde heraus, welche Zutaten du benötigst, um ein Gegenmittel herzustellen"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Heilendes Elixier",
  "description": "Die beschrifteten Gläser müssen zusammengesucht, gemischt und getrunken werden, damit der Alarm aus geht",
  "hint": "Mische die richtigen Zutaten zusammen und trinke die Mischung"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Türschlosscode",
  "description": "Es müssen Zahlen am Tisch gefunden werden, die als Code für die Tür verwendet werden können",
  "hint": "Finde die Zahlen am Tisch, die als Code für die Tür verwendet werden können"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Die versteckte Schriftrolle",
  "description": "Eine Schriftrolle muss im Bücherregal gefunden werden, in der eine Anleitung für ein Schwert enthalten ist",
  "hint": "Suche die Schriftrolle im Bücherregal"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Werkzeugsuche",
  "description": "Ein Hammer muss im Fass gefunden werden und eine Metallstange in einer Truhe",
  "hint": "Im Fass befindet sich ein Hammer und in der Truhe eine Metallstange, die zur Herstellung des Schwertes benötigt werden"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Glühendes Schmiedefeuer",
  "description": "Ein Feuerholz muss in den Ofen gelegt werden, sodass eine Stange beginnt zu glühen",
  "hint": "Lege ein Feuerholz in den Ofen und bring die Stange zum Glühen"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Schmiedekunst",
  "description": "Auf dem Amboss muss aus dem glühenden Stab und dem Hammer ein Schwert gemacht werden",
  "hint": "Stelle mithilfe des glühenden Stabs und dem Hammer auf dem Amboss das Schwert her"
}

### Test for adding a Challenge
POST {{url}}/challenge
Content-Type: application/json

{
  "name": "Kettenbrecher",
  "description": "Mit dem Schwert können dann die Ketten an der Tür zerschlagen werden",
  "hint": "Zerschlage mit dem Schwert die Ketten an der Tür"
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 1,
  "chapter": "Kapitel 1",
  "entry": "Als Kind mochte ich schon immer Rätsel. Ich hatte sie alle! Sie waren überall in den Zeitschriften verstreut, die ich jeden Monat bekam. Da saß ich also ganz allein auf dem Boden meines Schlafzimmers.\n\nEs ist komisch, dass ich mich gerade erst daran erinnere. Die Jahre vergingen und als ich berühmt wurde, schien meine Einsamkeit einfach zu verschwinden. Die einzigen Stunden, die ich wirklich alleine verbrachte, waren, wenn ich schlief oder an meinen Arbeiten arbeitete, aber in diesen Zeiten fühlte ich mich nicht einsam.\n\nMeine Wissenschaft leistete mir immer gute Gesellschaft. Oft vergingen Tage, bis mir klar wurde, dass ich weder geschlafen noch gegessen hatte. Es gab nur meine Bücher, meine Schreibmaschine und mich.\nDiese Werke sollten mich berühmt machen, und das taten sie auch. Ein Werk nach dem anderen gewann Preise. Kein Wunder, schließlich habe ich nicht nur das geschrieben, was ich aus Büchern wusste, wie all diese Möchtegern-Wissenschaftler, sondern hatte auch zwei geniale Strategien.\n\n1. Fassen Sie das Gelernte in einem völlig neuen Konzept zusammen.\n2. Versuchen Sie es, versuchen Sie es.\nIch habe alle meine Experimente selbst durchgeführt. Die Blätter auf meinem Tisch waren gefüllt mit Skizzen, Daten und Fakten. Es lief nicht immer alles nach Plan, das musste ich zugeben, aber was wäre schon eine kleine Explosion im Keller, wenn einem nicht das Dach auf den Kopf fiel?\n\nHeute stand ich also wieder hier, vor dem Kinderzimmer. Das Haus meiner Eltern war nicht besonders groß, nicht besonders protzig, aber es war ein Zuhause. Die Zimmer habe ich kaum genutzt, die meiste Zeit habe ich in Hotels am anderen Ende der Stadt geschlafen und als ich zurückkam, war es einsam wie immer. Manchmal stelle ich mir vor, ihre Stimmen zu hören, wenn ich daran denke, das Haus zu verkaufen.\nAber Mutter! Keine Sorge, ich bin noch nicht bereit."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 2,
  "chapter": "Kapitel 2",
  "entry": "Ich habe eine neue Platte gekauft. Freude hallt durch die Adern meines Körpers, während ich der Musik lausche. Es war lange her, dass ich mir selbst ein Geschenk gemacht hatte, aber heute war mein Geburtstag.\nDie ganze Welt hatte sich daran erinnert, außer mir. Nach unzähligen Stunden im Keller war ich zum Bäcker gegangen, um frisches Brot zu holen – nur um festzustellen, dass es schon Abend war.\n\nSobald ich die First Lady traf, wurde ich mit einem herzlichen „Alles Gute zum Geburtstag, Herr Schrödinger, dass heute tatsächlich mein Tag war.\nIch bereue es trotzdem nicht. Meine Arbeit macht mir mehr Spaß als jeder menschliche Kontakt. Trotzdem wurde ich auf dem Weg zum Supermarkt mehrmals angehalten, zum Reden gezwungen und mehr oder weniger in ein Restaurant gezerrt – klar, kostenloses Essen für die anderen.\nWenigstens hatten sie sich an mich erinnert.\n\nLiebling, Liebling, es kam vom Plattenspieler. Mittlerweile musste es Morgen gewesen sein, zum Glück war im Keller nichts zu bemerken."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 3,
  "chapter": "Kapitel 3",
  "entry": "Dieses Tagebuch mag immer noch sehr zufällig erscheinen. Aber es hat einen größeren Zweck. Ich möchte es auf meiner Reise mitnehmen, und da ich mir sicher war, dass ich es nicht ernst nehmen würde, wenn ich nicht schon vor der Expedition angefangen hätte, schreibe ich jetzt über mein Leben.\n\nVielleicht haben Agenturen schon Interesse daran Solche Bücher gibt es mittlerweile.\n\nMeine Koffer sind schon gepackt, ich reise morgen früh ab. Ein guter Freund und Wissenschaftler, Isaac, hat mich gebeten, mit ihm in den Osten zu gehen, um zwei vermisste Kinder zu finden. Sophia und Samael sind ihre Namen. Ich war der Einzige, der über die nötige Ausrüstung verfügte, damit der Suchtrupp nicht verloren ging. Ohne das Geld würde ich einen solchen Auftrag niemals annehmen. Ich brauche jeden Cent, um dieses Haus instandzuhalten. Es muss renoviert werden, die ersten Mauern beginnen zu bröckeln, nachts muss ich Angst haben, dass Teile auf mich einstürzen.\n\nIch habe der Presse gesagt, natürlich mache ich das wegen der Kinder. Ich weiß nicht, was an ihnen so herausragend ist, aber vielleicht werden sie eines Tages zu Nachkommen der Wissenschaft, dann hätte ich meinen Teil dazu beigetragen."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 4,
  "chapter": "Kapitel 4",
  "entry": "Die Crew hat sich bereits zusammengefunden. Wir sind an einem kleinen Ort angekommen, viel weiter südlich, als ich gedacht hatte. Gestern war es stressig, heute haben wir uns nur auf den langen Spaziergang vorbereitet. Es ist heiß hier, wir können kaum außerhalb unserer Unterkünfte bleiben.\n\nEiner der Suchenden zeigte mir ein Bild der Kinder. Nach neuesten Informationen hätten sie sich auf halbem Weg trennen sollen. Wir suchen zuerst nach Sophia.\n\nMeiner Meinung nach ist das ein unsinniger Ansatz, aber ich werde es nicht sagen. In der Hitze wäre das Mädchen sicher tot, wenn wir sie finden würden – doch niemand konnte uns versichern, dass wir sie finden könnten. Samael war ein starker junger Mann, viele Jahre älter. Er hatte bessere Überlebenschancen, warum sollte man ihn nicht suchen?\n\nAber ich bin nicht hier, um moralische Entscheidungen zu treffen."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 5,
  "chapter": "Kapitel 5",
  "entry": "Alle Gespräche hier sind gleich und ich langweile mich. Die Wirtschaftskrise betrifft uns alle, sie wird nicht verschwinden, nur weil wir uns darüber beschweren. Die meisten Menschen hier haben zumindest ein sicheres Dach über dem Kopf, wenn sie nach Hause kommen. Ich bin der Einzige, der sich hier beschweren darf.\n\nWir sind weitergezogen, hier wird die Landschaft uneben und der Stein zu Sand. Wir kämpfen darum, auf dem richtigen Weg zu bleiben. Meine Werkzeuge haben am Nachmittag etwas aufgespürt, das einst der Kopf eines Teddybären gewesen sein muss. Isaac, der Leiter unserer Gruppe, zeigte mir ein weiteres Foto, das Sophia mit genau so einem Teddy zeigt.\n\nIch wünsche ihr, dass sie den Rest noch hat und wir sie bald finden. Ich bin sicher, dass ihre Mutter den Teddy wieder ganz machen kann."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 6,
  "chapter": "Kapitel 6",
  "entry": "Wir sind noch nicht lange unterwegs und doch kommt es mir so vor, als wäre ich schon eine Ewigkeit auf dieser Reise. Je länger wir weg sind, desto lustiger werden meine Kameraden. Ich habe keine Hoffnung mehr für die Kinder, wir können froh sein, wenn wir ihre Körper zu ihren Eltern zurückbekommen.\n\nIsaac distanziert sich immer wieder und denkt ständig nach. Er vergräbt seine Nase in dem Buch, das er mitgebracht hat. Ich mache mir Sorgen um seine Gesundheit."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 7,
  "chapter": "Kapitel 7",
  "entry": "Ich frage mich, warum wir nicht endlich umkehren. Sophias Leiche ist nirgends zu finden und unsere Zeit ist bald abgelaufen. Sie würden uns Anfang September holen, sagte Isaac, zurück in unser Dorf. Wir konnten nicht mit leeren Händen zurückkommen.\n\nHeute Morgen war unser erster Kampf. Wenn er unbedingt mit einer Nachricht zurückkommen wollte, warum sollte er dann nicht endlich Samael finden?\n\nEr bestand darauf, dass Sophia wichtiger sei, weil sie jünger sei, ein Mädchen und so weiter. Wieder einmal stellte er ein Menschenleben über das andere.\n\nZwei Besatzungsmitglieder konnten eingreifen, bevor er gewalttätig wurde. Ich habe das Gefühl, dass hinter dieser Geschichte mehr steckt. Heute Nacht bleibe ich wach, meine Angst vor Isaac ist zu groß, als dass ich schlafen könnte."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 8,
  "chapter": "Kapitel 8",
  "entry": "Isaac verbirgt etwas vor mir. Nicht nur er, sondern der gesamte Suchtrupp. Letzte Nacht habe ich sein Buch genommen, während er schlief. Der Bezug war lose, dahinter konnte ich einen neuen Bezug entdecken. Ich konnte nicht viel lesen, aber es war kein Reiseführer.\n\nIch verstehe noch nicht, was sein Plan ist, aber ich werde ihm auf den Fersen bleiben. Währenddessen spiele ich den Narren, der immer noch auf der Suche nach den Kindern ist. Mittlerweile bin ich mir sicher, dass Sophia nicht existiert. Vielleicht wollte Isaac in diese Region gehen, um etwas sehr Wertvolles zu finden, und Samael war nur ein Vorwand.\n\nDer arme Junge, wie schrecklich."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 9,
  "chapter": "Kapitel 9",
  "entry": "Ich habe herausgefunden, was Sophia wirklich ist! Isaac ist verrückt geworden, wir suchen tatsächlich nach dem Stein der Weisen. Ich bin schockiert, weiß nicht, wie ich mit dem neu erworbenen Wissen umgehen soll und frage mich, welche Rolle ich hier spiele?\n\nWenn wir den Stein finden würden, würde das Chaos auslösen. Die anderen kennen Isaac und alles, wozu er fähig ist, kaum. Wenn Isaac unsterblich werden würde, wären sie die Ersten, die sein Glück spüren würden.\n\nIch möchte glauben, dass wir den Stein nicht rechtzeitig finden werden, aber Isaac glaubt fest daran, dass wir „Sophia“ sehr nahe stehen. . Er kennt sich aus, seine Notizen im Buch zeigen deutlich, dass er sich schon sehr lange damit beschäftigt.\n\nAber ich werde nicht leugnen, dass ich die Kraft des Steins spüre. Es muss tatsächlich nah dran sein."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 10,
  "chapter": "Kapitel 10",
  "entry": "Wir haben den Stein gefunden.\n\nIch bin am Boden zerstört und weiß nicht, wie ich diese Reise fortsetzen soll. Meine Beine tragen mich nicht mehr, die Hitze und der Schlafmangel machen mir zu schaffen. Hinzu kommt die ständige Angst und das Wissen, dass mich jeder anlügt.\n\nIch konnte nicht sehen, wie er den Stein nahm, sondern musste vor einer Felswand Wache stehen. Sophias Leiche sollte hinter einem großen Felsbrocken versteckt werden. Sie brauchten eine ganze Weile, um einen Leichensack rauszuschmeißen – es konnte nicht mehr als Sand darin gewesen sein. Ich habe mich noch nicht getraut, hineinzuschauen, bin mir aber sicher, dass es kein menschlicher Körper ist.\n\nIsaac trägt eine Kette um den Hals, daran ist ein orange-rötlicher Stein befestigt. Ich spüre seine Kraft und es wird immer schwieriger, dieses Spektakel fortzusetzen. Ich habe Isaac ein Jahrzehnt lang und bis heute nicht mehr lachen sehen."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 11,
  "chapter": "Kapitel 11",
  "entry": "Isaac schickte eine Brieftaube los, um die Verantwortlichen zu bitten, uns etwas mehr Zeit zu geben, und teilte ihnen unseren aktuellen Standort mit. Wir würden nach Norden wandern, bis zu der Bergkette, wohin Samael geflohen sein soll.\n\nWas sollte er dort sonst noch finden? Eine Leiche? Oder war das wieder nur gespielt?\n\nDie Hinweise flogen uns einfach zu. Es war das Glück des Philosophen Stone, das Isaac direkt in die Hände spielte. Ein Kleidungsstück hier, ein paar Fußabdrücke dort, ein wenig Blut dort. Als es Weggabelungen gab, traf Isaac die Entscheidung, wohin wir gingen, es gab keine demokratische Abstimmung mehr. Aber er hat jedes Mal die bessere Wahl getroffen.\n\nDas Wetter wird immer kühler – obwohl es nicht kalt ist, zittere ich oft am ganzen Körper. Ist es die Kraft des Steins, die mich so schwach macht?"
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 12,
  "chapter": "Kapitel 12",
  "entry": "Liebe Agentur, die dieses Notizbuch nach meinem Tod erhalten hat, lieber Finder,\n\nJetzt kommt die Wendung meiner Geschichte. Eines, das ich selbst nie hätte erraten können.\n\nIsaac erzählte mir seinen Plan. Er redete und redete, bis seine Stimmbänder es nicht mehr zuließen. Jetzt ist endlich klar: Isaac ist verrückt.\n\nSamael existiert nicht. Zumindest nicht das Kind, nach dem wir suchen.\n\nIn Wahrheit sind wir auf der Suche nach einem Buch, einem Nekro ...? Nekromium? Der Name war seltsam lang, anders als alles, was ich je gehört habe. Meine Finger werden jedes Mal eiskalt, wenn ich versuche, das Wort aufzuschreiben. Als wollte es nicht festgehalten werden.\n\nIch kann mich nicht wehren, ich habe keine Chance gegen Isaac. Zumindest nicht zu diesem Zeitpunkt. Ich muss auf die richtige Gelegenheit warten.\n\nAngst überkommt mich, wenn ich an die Zukunft denke. Der Beschützer der Necroumin soll den Geschichten zufolge ein Engel namens Samael sein. Ich brauche mehr Bücher, Informationen. Wenn Isaac dieses Buch in die Hände bekommt, ist er nicht mehr aufzuhalten. Es gibt Flüche, Zaubersprüche und so etwas in der Art. Das Einzige, was ich wirklich weiß, ist, dass es gefährlich ist."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 13,
  "chapter": "Kapitel 13",
  "entry": "Ich bin wieder zu Hause.\n\nDie letzten paar Tage waren die schlimmsten meines Lebens. Aber ich lebe. Ich habe viel Geld. Alle anderen Besatzungsmitglieder sind tot.\n\nIsaac fand den Aufenthaltsort von Samael in einer großen Höhle fast oben auf dem Berg heraus. Die Kraft des Engels zwang mich auf die Knie, noch bevor ich den Eingang erreichte. Es dauerte Stunden des Bettelns und Flehens, bis sie mich davon überzeugten, dass ich in die Höhle gehen musste. Schließlich war ich die einzige Person, die meine Ausrüstung bedienen konnte. Isaac drohte mir mit dem Tod, wenn ich es nicht tat. Welche Wahl hatte ich?\n\nDie Dunkelheit hatte mich sofort verschlungen, ich sah meinen Tod bereits. Ich ging und ging und weinte weiter. Wie viel Zeit vergangen ist, kann ich bis heute nicht sagen. Meine Erinnerungen an diesen Tag verblassen.\n\nPlötzlich stand er vor mir, Samael. Ein Engel, so groß wie zwei Menschen und mit ausgebreiteten Flügeln. Er war stockfinster und von einem himmlischen Licht erhellt. Vor ihm, auf einem Tisch, lag das Necronoctium. Samael sprach nicht, sondern schwebte nur sanft auf und ab.\n\nIch griff nach dem Buch. Er hat nichts getan. Ich drehte mich um und ging nach draußen. Er folgte mir, ohne mich zu verletzen. Seine Macht erfasste mich, erst in der Abendsonne konnte ich sehen, dass das Blut in meinen Adern schwarz geworden war.\n\nAlle sahen mich mit offenen Mündern an. Das einzige Geräusch war das Schlagen der Flügel des Engels.\n\nIch reichte Isaac das Buch und sofort stürzte sich Samael auf ihn. Ich konnte nichts sehen, nur ein helles Licht und die Dunkelheit, die mich umgab. Wie in Trance griff ich nach dem Buch und die Geister zogen sich zurück.\n\nSamael war noch nicht fertig.\n\nIch konnte gerade noch Isaacs Körper auf dem Boden liegen sehen, ein schwarzer Schatten, der um die anderen Männer herumsauste. Einer nach dem anderen fielen sie tot um. Ihre Körper waren mit grausamen Wunden bedeckt, ihr Blut sickerte in den Sand.\n\nSamael warnte mich, den Stein nicht zu berühren. Seine Stimme war tiefer als alles, was ich je gehört hatte und doch so zart. Ein Engel. Ein Todesengel."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 14,
  "chapter": "Kapitel 14",
  "entry": "Ich trauere immer noch um Isaac, auch wenn ich weiß, dass es die richtige Entscheidung war und ich nichts dagegen tun konnte.\n\nMein Haus wurde bereits teilweise repariert, ich habe es seit meiner Rückkehr nur für das Nötigste zum Überleben verlassen. Samael folgt mir, wohin ich auch gehe. Im Haus ist das kein Problem, ich forsche weiter, trinke und versuche, das Rätsel des Necronomiums zu lösen.\n\nWenn ich nach draußen gehe, nimmt Samael Besitz von meinem Körper. Noch nie zuvor habe ich ein solches Gefühl gespürt. Ich bin frei und gefangen zugleich. Wenn Samael etwas will, kann er mich kontrollieren. Das Blut in meinen Adern wird schwarz wie die Nacht, die Leute fragen mich, ob es mir gut geht.\n\nSamael und ich werden eins. Kannst du sagen, dass ich einen Engel als Freund habe? Er spricht selten, aber er hilft mir, die Rätsel zu lösen. Ich habe das Gefühl, dass ich betrüge und dass ich Gottes Geheimnisse kenne.\n\nIn all den schlaflosen Nächten habe ich herausgefunden, warum ich nicht sterben musste: Mein Herz ist rein.\n\nIch war der einzige Mensch, der das nicht getan hat. Ich möchte Samael nicht für böse Zwecke missbrauchen. Ich wollte einfach nur überleben. Samael scheint sich mit mir verbunden zu fühlen, er hat jedes Recht, mich wieder zu verlassen. Ich will sein Buch nicht, ich habe mehrmals versucht, es ihm zu erklären. Von mir aus könnte er es ertragen. Aber er wird nicht gehen."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 15,
  "chapter": "Kapitel 15",
  "entry": "Eine Tragödie jagt die nächste.\n\nNoch nie war die Sterblichkeitsrate in unserem Dorf so hoch. Ich kann nicht anders, als zu glauben, dass Samael darin verwickelt ist. Er war nicht umsonst ein Todesengel. Er lebt nur durch unsere Seelen.\n\nIch muss ihn aufhalten.\n\nAber wie?"
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 16,
  "chapter": "Kapitel 16",
  "entry": "Vor drei Tagen nahm ich den Mut zusammen, in die Bibliothek zu gehen und kam der Lösungsfindung einen Schritt näher. Es steht noch kein Plan fest, aber ich wollte meine Ergebnisse hier festhalten.\n\nEine andere mächtige Macht sperrte Samael vor Hunderten von Jahren in der Höhle ein. Indem ich das Necronomium aus der Höhle erschuf, habe ich ihn auch befreit. Ich kann nicht dorthin zurück, er wird es wissen.\n\nIch muss ihn hier einsperren."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 17,
  "chapter": "Kapitel 17",
  "entry": "Es ist sehr wahrscheinlich, dass ich das neue Jahr nicht mehr erleben werde. Heute Nacht sind die Monde perfekt für das Ritual aus dem Necronomium. Ich werde Samael hier einsperren.\n\nIch habe es endlich geschafft, alle Räume so vorzubereiten, dass nur ich wissen kann, wie ich entkommen kann. Selbst mit dem Wissen der Engel wird Samael die Flucht nicht gelingen. Ich werde ihn in mein Kinderzimmer verbannen, meine eigene Bibliothek und mein Labor stehen ebenfalls bereit, falls er es jemals schaffen sollte, die ersten Rätsel zu lösen. Im Keller werde ich eine Macht beschwören, die ihn wieder alles vergessen lässt.\n\nEr wird sein ganzes Leben damit verbringen, diese Rätsel zu lösen."
}

### Test for adding a Diary Entry
POST {{url}}/diary
Content-Type: application/json

{
  "challengeId": 18,
  "chapter": "Kapitel 18",
  "entry": "Es ist nun zwei Monate her, seit ich Samael eingesperrt habe. Bisher konnte er das Rätsel dreimal lösen. Kein Problem, wenn er den Keller erreicht und das letzte Rätsel löst, komme ich zu ihm und schicke ihn ohne Erinnerungen zurück ins Kinderzimmer.\n\nEr lachte mich aus, als ich versuchte, den Fluch auszuführen. Ein Mensch, sagte er, sei zu einfach, um einen Engel unter Kontrolle zu halten. Samael hatte recht, aber er hatte auch nicht weit genug gedacht. Mit dem Stein der Weisen konnte ich seine Kräfte auf diesen Ort beschränken.\n\nDer Stein und Samael kämpften um meine Seele. Mein Körper litt unter den Verletzungen und erlag ihnen. Aber meine Seele lebt weiter, sowohl in Samael als auch in Sophia. Gleichzeitig bin ich hier und wache über Samael, versuche aber auch, die Rätsel zu lösen und einen Weg aus diesem Haus zu finden. Ich hoffe, dass Sophia für immer die stärkere Seele bleibt."
}