<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Car">
    <Position X="1.25" Y="2" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAgAAAEAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Core.Entities.Booking">
    <Position X="3" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAQgAAAEAEAAAACAAAAIAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Entities\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Spot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.ParkingSpot">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAAAgAAAAABASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ParkingSpot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Floor" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Core.Entities.FloorType">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAABAAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ParkingSpot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>