quarkus.datasource.db-kind = mysql
quarkus.datasource.username = Admin
quarkus.datasource.password= admin

quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus2
quarkus.hibernate-orm.log.sql=true 

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.banner.path=banner

quarkus.http.port=8080