quarkus.datasource.db-kind=mysql

quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/quarkus2

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.banner.path=banner

quarkus.http.port=8080